[loggers]
keys=root,github,slack,forum,ganalytics,catalogo

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_github]
level=DEBUG
handlers=consoleHandler
qualname=github
propagate=0

[logger_slack]
level=DEBUG
handlers=consoleHandler
qualname=slack
propagate=0

[logger_forum]
level=DEBUG
handlers=consoleHandler
qualname=forum
propagate=0

[logger_ganalytics]
level=DEBUG
handlers=consoleHandler
qualname=ganalytics
propagate=0

[logger_catalogo]
level=DEBUG
handlers=consoleHandler
qualname=catalogo
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
